{
    "name": "lband-splitter",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace/lband-splitter",
    "postCreateCommand": "conan profile detect --force",
    "forwardPorts": [80, 9002],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-azuretools.vscode-docker",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
